sonar.projectKey=sonarqube-test
sonar.projectName=SonarQube Test Project
sonar.projectVersion=1.0

# Point to your code
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3.9
sonar.scm.provider=git

# Import pylint + mypy reports
sonar.python.pylint.reportPaths=pylint-report.json
sonar.python.mypy.reportPaths=mypy-report.xml
